<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Monkey Island Image Converter ReadMe</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<style type="text/css">
		<!--
		.style7 {font-family: Verdana, Arial, Helvetica, sans-serif}
		.style10 {font-size: large}
		.style12 {font-size: small}
		-->
		</style>
	</head>

<body>
	<span class="style7">
		<span class="style10">
			Monkey Island Image Converter<br>
			By Bgbennyboy<br>
			Version 1.1<br>
			<a href="http://quick.mixnmojo.com">Http://quick.mixnmojo.com</a>
		</span><br>
	</span>
	
	<p class="style7"><strong><em>New in this version (1.1):</em></strong></p>

	<ul>
		<li class="style7">Fixed bug that affected non-square images. The dds width/height was read/written in reverse order, creating invalid DXT files.</li><br>
	</ul>

	
	<p class="style7">
		<strong><em>What is Monkey Island Image Converter?:</em></strong><br>
		A program that allows you to convert .DDS images back into the .DXT format used in Monkey Island 1 Special Edition and Monkey Island 2 Special Edition.
			<span class="style7"><br>
				<br>
			</span> 
			<span class="style7">
				<em><strong>How to use it:</strong></em>
			</span>
	</p>
	
	<ul>
		<li class="style7">Choose a folder to save the new files into. The default is the desktop.</li>
		<li class="style7">Drag and drop .DDS files or a folder containing DDS files into the program window.</li>
		<li class="style7">The files will then be converted.</li>
		<li class="style7">If the DDS files are inside a subfolder then the new files will be placed into an equivalent subfolder when they are converted.</li>
	</ul>
	
	
	<p class="style7">
		<em><strong>Other handy information:</strong></em><br>
		Both games will accept files that are not in the main .pak resource file.<br><br>
		Eg: If you wanted the game to accept a modified version of "ui/titlescreen/en-mi_startscreen_final_chunk_0_0.dxt"<br>
		You would first make an "ui" folder inside the game folder, then a "titlescreen" folder, then you'd put the "en-mi_startscreen_final_chunk_0_0.dxt" file inside it. The game would then use this file instead of the one thats inside the .pak resource file.
	</p>

	<p class="style7"><em><strong>Thanks:</strong></em><br> 
		Jimmi Thogersen (Serge`) for infomation on the DXT file format. 
	</p>
	
	<p class="style7"><em><strong>Support:</strong></em>
		<br>
		<a href="http://quick.mixnmojo.com/contact">Contact me</a>.
		<br><br>
		All my software is completely free. If you find this program useful please consider making a donation. This can be done on my website.
	</p>

	
	<br>
	<p class="style7 style12">bgbennyboy 17/07/10</p>

</body>
</html>
