<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Monkey Island Music Extractor ReadMe</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<style type="text/css">
		<!--
		.style7 {font-family: Verdana, Arial, Helvetica, sans-serif}
		.style10 {font-size: large}
		.style12 {font-size: small}
		-->
		</style>
	</head>

<body>
	<span class="style7">
		<span class="style10">
			Monkey Island Music Extractor<br>
			By Bgbennyboy<br>
			Version 1.1<br>
			<a href="http://quick.mixnmojo.com">Http://quick.mixnmojo.com</a>
		</span><br>
	</span>
	

	<p class="style7"><strong><em>New in this version (1.1):</em></strong></p>
	<ul>
		<li class="style7">Added tagging to the .ogg files. Now the extracted music is tagged with more descriptive names and artist, album and track information. Many thanks to Laserschwert for producing the tags.</li>
	</ul>
	
	<p class="style7">
		<strong><em>What is Monkey Island Music Extractor?:</em></strong><br>
		A program that allows you to extract the music from the launcher.pak file that comes with the <b>DVD</b> (not download) release of Monkey Island 1 and 2 Special Edition.<br><br>
		If you have one of the digital download versions then you can use my other tool <a href="http://quick.mixnmojo.com/software/monkey-island-explorer">Monkey Island Explorer</a> to dump the music and many other resources from the games.
			<span class="style7"><br>
				<br>
			</span> 
			<span class="style7">
				<em><strong>How to use it:</strong></em>
			</span>
	</p>
	
	<ul>
		<li class="style7">Click the go button. Browse for and choose the Launcher.pak file.</li>
		<li class="style7">Choose a folder to save the new files into.</li>
		<li class="style7">The files will then be extracted into the folder you have chosen.</li>
	</ul>

	
	<p class="style7"><em><strong>Support:</strong></em>
		<br>
		<a href="http://quick.mixnmojo.com/contact">Contact me</a>.
		<br><br>
		All my software is completely free. If you find this program useful please consider making a donation. This can be done on my website.
	</p>

	
	<br>
	<p class="style7 style12">bgbennyboy 17/09/10</p>

</body>
</html>
